# Yandex1

Yandex_1/: pom.xml
Yandex_1/src/Utils/: Wait.java
Yandex_1/src/Utils/Helpers/: SwitchTab.java
Yandex_1/src/driver/: DriverProvider.java
Yandex_1/src/pages/: ComparePage.java  LoginPage.java  MarketPage.java  StartPage.java
Yandex_1/src/tests/: BaseTest.java  ChangeLanguage.java  ComparisonDevices.java  DeleteComparisonItems.java  LogIn.java  LogInWithInvalidPassword.java  LogInWithValidData.java  LogOutFromAccount.java  LoginWithInvalidEmail.java  Pull2.java  SortingByTag.java  SortingCamerasByPrice.java  SwitchBetweenTabs.java
